<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chicken Marsala</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1 class="title">Chicken Marsala</h1>

        <img src="../img/chicken-marsala.jpg" alt="Metal pan with chicken cutlets and mushrooms in creamy brown sauce">

        <h3 class="section">Description</h3>

        <p>An Italian-American dish of chicken escalopes in a Marsala wine sauce. Chicken cutlets are tenderized and then pan-fried and warmed for later.
            Mushrooms are then fried in butter, with shallots and garlic added a short time into cooking. The sauce is now made by reducing 
            the sauce of broth,wine, heavy cream and seasonings. 
        </p>
        <p>There are two ways this can be finished. While the sauce is still thin, the chicken can be added to be 
            warmed up while the sauce thickens. Alternatively if your chicken has cooked through, the sauce can stay to thicken which will then be 
            served over the chicken just before serving.
        </p>

        <h3 class="section">Ingredients</h3>

        <ul class="list">
            <li>chicken breasts</li>
            <li>flour</li>
            <li>button mushrooms</li>
            <li>shallots</li>
            <li>garlic</li>
            <li>chiken broth</li>
            <li>Marsala wine</li>
            <li>heavy cream</li>
            <li>butter</li>            
        </ul>

        <h3 class="section">Steps</h3>

        <ol class="list">
            <li>Tenderize chicken then coat with flower and spices</li>
            <li>Pan-fry chicken lightly, remove from pan and place in oven to warm</li>
            <li>Add butter and mushrooms to pan</li>
            <li>Early while cooking add garlic and shallots</li>
            <li>When done add broth, wine, cream and more spice</li>
            <li>Bring to boil then reduce heat for sauce to reduce and thicken</li>
            <li>When fully thickened server directly over the now fully-cooked chicken</li>
        </ol>

        <h6 class="disclaimer">Disclamer! Don't try to make this</h6>
    </body>
</html>